spring.application.name=ai-1
#DB
spring.data.jdbc.repositories.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=never
#AI
# spring.ai.openai.organization-id=org-RJUvkZuyaOKM7rBH0J3jpB0A
# spring.ai.openai.project-id=proj_JYa4p8obrUOnAB9LwRTXdxjq
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7